<!-- 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Voice to Text Converter</title>
  </head>
  <body>
		<textarea id = "result" rows="8" cols="80"></textarea> <br>
    <button id = "start">Start</button>
		<button id = "stop">Stop</button>

		<script type="text/javascript">
			var startButton = document.getElementById('start');
			var stopButton = document.getElementById('stop');
			var resultElement = document.getElementById('result');

			var recognition = new webkitSpeechRecognition();

			recognition.lang = window.navigator.language;
			recognition.interimResults = true;

			startButton.addEventListener('click', () => { recognition.start(); });
			stopButton.addEventListener('click', () => { recognition.stop(); });

			recognition.addEventListener('result', (event) => {
				const result = event.results[event.results.length - 1][0].transcript;
				resultElement.textContent = result;
			});
		</script>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }
        .hero
        {
            width: 100%;
            min-height: 100vh;
            background:linear-gradient(45deg,#010758,#490d61);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }
        .hero h1{
            font-size: 45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
        }
        .hero h1{
            color: #2ff42f;
        }
        textarea{
            width: 600px;
            height: 250px;
            background:#403d84;
            color: #fff;
            font-size: 15px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;
        }

        textarea::placeholder
        {
            font-size: 16px;
            color: #ddd;
        }
        .row
        {
            width:600px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        button{
            background:#ff2963;
            color: #fff;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 35px;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        select{
            flex:1;
            color: #fff;
            background: #403d84;
            height: 50px;
            padding: 0 20px;
            outline: 0;
            border: 0;
            border-radius: 35px;
            appearance: none;

        }






    </style>
</head>
<body>
    <div class="hero">
        <h1>Text to Speech convertor</h1>
        <textarea placeholder="write anything here..."></textarea>
        <div class="row">
            <select ></select>
            <button>Listion</button>
        </div>
    </div>
</body>
<script>
    let voice=[]
    let voiceSelect=document.querySelector("select")
    window.speechSynthesis.onvoiceschanged=()=>{
        voices=window.speechSynthesis.getVoices();
        speech.voice=voices[0];
        voices.forEach((voice,i)=>(voiceSelect.options[i]=new option(voice.name,i)))
            
        };
    
    let speech=new SpeechSynthesisUtterance();
    document.querySelector("button").addEventListener("click",()=>{
        speech.text=document.querySelector("textarea").value
        window.speechSynthesis.speak(speech)

    })
</script>
</html>